<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Requeridos metas -->
    <meta name="encoding" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--sitio web responsivo-->
    <meta name="description" content="Portafolio web de Caeli, profesional en diseño gráfico enfocada en editorial e ilustración, y desarrolladora web">
	<meta name="keywords" content="portafolio de diseño, trabajos de diseño e ilustración viña del mar chile, diseño editorial chile, diseñadora e ilustradora en viña del mar">
	<meta name="author" content="Loreto Vildoso">
	<meta name="robots" content="index/follow">

    <!-- Favicon -->
	<link rel="apple-touch-icon" sizes="120x120" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css"> <!--llama la libreria css de bootstrap-->
    <link rel="stylesheet" type="text/css" href="../../css/style.css"> <!--Hoja de estilo css de proyecto caeli studio-->

    <!-- Tipografias googlefont -->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=latin-ext" rel="stylesheet"> <!--Tipografia Lobster usada en el título principal de header de cada seccion-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet"> <!--Tipografia cuerpo del sitio-->

    <!-- Iconos fontawesome -->
    <script src="https://kit.fontawesome.com/532c516090.js" crossorigin="anonymous"></script> 

	<title>Projects | Caeli Studio</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164782687-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164782687-1');
</script>
</head>
<body>
    <header class="no-gutters fixed-top nav-color"> <!--header 100% pantalla, fijado arriba-->
        <section class="container">
            <nav class="navbar navbar-expand-lg"><!--menú principal-->
                <!--logo-->
                <a class="navbar-brand" href="../../index.html">
                    <img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_color.svg" width="47" alt="logo-caeli">
                </a>
                <!--fin logo-->

                <!--menú de secciones-->
                <div class="collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item item-box">
                        <a class="nav-link text-menu" href="../../index.html">Home</a>
                      </li>
                      <li class="nav-item item-box">
                        <a class="nav-link text-menu" href="../../about-me.html">Sobre mí</a>
                      </li>
                      <li class="nav-item item-box active">
                        <a class="nav-link text-menu" href="../portfolio.html">Portafolio</a>
                      </li>
                      <li class="nav-item item-box">
                        <a class="nav-link text-menu" href="../../contact.html">Contacto</a>
                      </li>
                    </ul>       
                </div><!--fin menú-->
            </nav>
        </section>
    </header> 

    <section class="container section-work">
        <section class="row">
            <article class="col-lg-4 title-work">
                <span class="text-uppercase text-left text-muted">gráfico | editorial | ilustración</span>
                <h1 class="title-section text-left text-sky">Mi otra vez</h1>

                <article class="info-work1">
                    <h2 class="bold text-left text-blue text-uppercase">Cliente</h2>
                    <p class="paragraph text-muted">Universidad de Valparaíso</p>
                </article>

                 <article class="info-work1">
                    <h2 class="bold text-left text-blue text-uppercase">Servicio</h2>
                    <p class="paragraph text-muted">Investigación, Diseño e Implementación de proyecto</p>
                </article>
                
                <article class="info-work1">
                    <h2 class="bold text-left text-blue text-uppercase">Año</h2>
                    <p class="paragraph text-muted">2017</p>
                </article>

                <article class="info-work1 mb-0 pb-0">
                    <h2 class="text-left bold text-blue text-uppercase">Descripción</h2>
                    <p class="paragraph text-muted text-justify">Nunc odio nibh, placerat sit amet interdum in, ultricies ac neque. In a molestie mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris finibus vel turpis malesuada malesuada. Cras auctor, eros mollis placerat tempor, enim risus interdum purus, in egestas velit dolor at tortor. Mauris mattis magna urna, feugiat varius lacus auctor ac. In tincidunt ante malesuada, consectetur nisl eu, fermentum metus. Duis iaculis, justo quis dignissim suscipit, eros diam tempor purus, in gravida enim dui ut risus.</p>

                    <div class="controls text-center">
                        <a href="../../portfolio.html"class="pr-2"><i class="fas fa-angle-double-left text-sky icon-vector"></i></a>
                        <a href="#" class="pr-1"><i class="fas fa-angle-double-right text-sky icon-vector"></i></a>
                    </div>
                </article>
            </article>

            <article class="col-lg-8 work-pics">
                <article id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <article class="carousel-inner">
                        <article class="carousel-item active">
                            <img src="https://loretovildoso.diegocortes.cl/imgs/works/work1-01.jpg" class="d-block w-100" alt="sample-w1">
                        </article>
                        <article class="carousel-item">
                            <img src="https://loretovildoso.diegocortes.cl/imgs/works/work1-02.jpg" class="d-block w-100" alt="sample-w2">
                        </article>
                        <article class="carousel-item">
                            <img src="https://loretovildoso.diegocortes.cl/imgs/works/work1-03.jpg" class="d-block w-100" alt="sample-w3">
                        </article>
                        <article class="carousel-item">
                            <img src="https://loretovildoso.diegocortes.cl/imgs/works/work1-04.jpg" class="d-block w-100" alt="sample-w4">
                        </article>
                        <article class="carousel-item">
                            <img src="https://loretovildoso.diegocortes.cl/imgs/works/work1-05.jpg" class="d-block w-100" alt="sample-w5">
                        </article>
                    </article>
                </article>           
            </article>
        </section>    
    </section>

    <footer class="no-gutters w-100 bg-sky">
        <section class="container">
            <section class="footer-logo mx-auto pt-5 d-flex justify-content-center">
                <a href="../../index.html">
                    <img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_blanco.svg" alt="white-logo" width="50px">
                </a>
            </section>

            <section class="span-container pt-3 d-flex justify-content-center">
                <span class="text-light text-center">Copyright © 2020 Loreto Vildoso. Caeli Studio. All Rights Reserved.</span>
            </section>  
        </section>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> <!--los documentos js se llaman en el body, al final, despues del footer-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js"></script> <!--extension min se ve la hoja de estilo en una sola linea, para q al subirlo sea mas liviano-->
</body>
</html>