<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Requeridos metas -->
    <meta name="encoding" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--sitio web responsivo-->
    <meta name="description" content="Conoce los trabajos de Loreto Vildoso en este portafolio online, profesional en diseño gráfico enfocada en editorial e ilustración, y desarrolladora web">
	<meta name="keywords" content="portafolio de diseño, diseño editorial, ilustracion chilena, desarrollo y diseño web chile, diseñado web en viña del mar, diseño grafico en viña del mar">
	<meta name="author" content="Loreto Vildoso">
	<meta name="robots" content="index/follow">

    <!-- Favicon -->
	<link rel="apple-touch-icon" sizes="120x120" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css"> <!--llama la libreria css de bootstrap-->
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!--Hoja de estilo css de proyecto caeli studio-->

    <!-- Tipografias googlefont -->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=latin-ext" rel="stylesheet"> <!--Tipografia Lobster usada en el título principal de header de cada seccion-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet"> <!--Tipografia cuerpo del sitio-->

    <!-- Iconos fontawesome -->
    <script src="https://kit.fontawesome.com/532c516090.js" crossorigin="anonymous"></script> 

	<title>Portafolio de Diseño | Caeli Studio</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164782687-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164782687-1');
</script>
</head>
<body>
	<header class="no-gutters fixed-top nav-color"> <!--header 100% pantalla, fijado arriba-->
		<section class="container">
			<nav class="navbar navbar-expand-lg"><!--menú principal-->
				<!--logo-->
				<a class="navbar-brand" href="../index.html"><img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_color.svg" width="47" alt="logo-caeli"></a>
				<!--fin logo-->

				<!--menú de secciones-->
				<div class="collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item item-box">
				        <a class="nav-link text-menu" href="../index.html">Home</a>
				      </li>
				      <li class="nav-item item-box">
				        <a class="nav-link text-menu" href="../about-me.html">Sobre mí</a>
				      </li>
				      <li class="nav-item item-box active">
				        <a class="nav-link text-menu" href="#">Portafolio</a>
				      </li>
				      <li class="nav-item item-box">
				        <a class="nav-link text-menu" href="../contact.html">Contacto</a>
				      </li>
				    </ul>       
	  			</div><!--fin menú-->
	  		</nav>
		</section>
	</header> 

	<!--img encabezado de seccion-->
	<section class="img-fluid no-gutters w-100" id="header-portfolio">
		<!--img de encabezado llamado en css en contenedor #encabezado-home-->
		<section class="container">
			<section class="title-header3">
				<h1 class="title-section text-center text-sky">Portafolio</h1>
				<h2 class="subtitle-section text-center text-blue text-uppercase mb-0">Mis últimos trabajos</h2>
			</section>
		</section>
	</section>

	<section class="hello-portfolio content-justify bg-blue">
		<section class="col-lg-12 hello-box">
			<p class="text-light text-center hello-text">Aquí encontrarás mis trabajos más recientes<br> en diseño, ilustración y desarrollo web</p>
		</section>
	</section>
	<!--FIN HELLO-MSG-->

	<section class="container section-gallery">
		<section class="submenu pb-3">
			<ul class="d-flex justify-content-center">
	    		<li class="nav-item item-box list-unstyled">
				    <a href="#" class="nav-link btn-text text-menu text-decoration-none active">Todos</a>
				</li>
				<li class="nav-item item-box list-unstyled">
				    <a class="nav-link btn-text text-menu text-decoration-none" href="#">Gráfico</a>
				</li>
		        <li class="nav-item item-box btn-text list-unstyled">
			        <a class="nav-link btn-text text-menu" href="#">Editorial</a>
				      </li>
			    <li class="nav-item item-box list-unstyled">
				    <a class="nav-link btn-text text-menu text-decoration-none" href="#">Web</a>
				</li>
				<li class="nav-item item-box list-unstyled">
				    <a class="nav-link btn-text text-menu text-decoration-none" href="#">Ilustración</a>
				</li>
				<li class="nav-item item-box list-unstyled">
				    <a class="nav-link btn-text text-menu text-decoration-none" href="#">Personal</a>
				</li>
			</ul>  
		</section>

		<article class="row no-gutters">
			<!--primer trabajo-->
			<article class="gallery-work col-lg-4 no-gutters">
				<article class="work-box">
					<img src="https://loretovildoso.diegocortes.cl/imgs/works/portfolio_1.jpg" alt="work1" class="work-img">
				</article>

				<article class="work-overlay">
					<article class="work-content text-center">
						<span class="text-uppercase text-light ">gráfico | editorial | ilustración</span>

						<h3 class="project-name text-light">Mi otra vez</h3>

						<article class="col-lg-6 w-100 offset-3">
							<div class="border-snow py-1" style="height: 35px; border: 1px solid #fff;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
								<a href="work1/work-1.html" class="text-decoration-none btn-text btn-contact-white text-center">Ver más</a>
							</div>
						</article>
					</article>
				</article>
			</article>
			<!--cierre primer trabajo-->

			<!--segundo trabajo-->
			<article class="gallery-work col-lg-4 no-gutters">
				<article class="work-box">
					<img src="https://loretovildoso.diegocortes.cl/imgs/works/portfolio_2.jpg" alt="work2" class="work-img">
				</article>

				<article class="work-overlay">
					<article class="work-content text-center">
						<span class="text-uppercase text-light ">gráfico | editorial</span>

						<h3 class="project-name text-light">Imágenes del ayer</h3>

						<article class="col-lg-6 w-100 offset-3">
							<div class="border-snow py-1" style="height: 35px; border: 1px solid #fff;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
								<a href="#" class="text-decoration-none btn-text btn-contact-white text-center">Ver más</a>
							</div>
						</article>
					</article>
				</article>
			</article>
			<!--cierre segundo trabajo-->

			<!--tercer trabajo-->
			<article class="gallery-work col-lg-4 no-gutters">
				<article class="work-box">
					<img src="https://loretovildoso.diegocortes.cl/imgs/works/portfolio_3.jpg" alt="work1" class="work-img">
				</article>

				<article class="work-overlay">
					<article class="work-content text-center">
						<span class="text-uppercase text-light ">gráfico</span>

						<h3 class="project-name text-light">Upita Fotomontajes</h3>

						<article class="col-lg-6 w-100 offset-3">
							<div class="border-snow py-1" style="height: 35px; border: 1px solid #fff;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
								<a href="#" class="text-decoration-none btn-text btn-contact-white text-center">Ver más</a>
							</div>
						</article>
					</article>
				</article>
			</article>
			<!--cierre tercer trabajo-->

			<!--cuarto trabajo-->
			<article class="gallery-work col-lg-4 no-gutters">
				<article class="work-box">
					<img src="https://loretovildoso.diegocortes.cl/imgs/works/portfolio_4.jpg" alt="work4" class="work-img">
				</article>

				<article class="work-overlay">
					<article class="work-content text-center">
						<span class="text-uppercase text-light">gráfico</span>

						<h3 class="project-name text-light">Branding RedSalud</h3>

						<article class="col-lg-6 w-100 offset-3">
							<div class="border-snow py-1" style="height: 35px; border: 1px solid #fff;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
								<a href="#" class="text-decoration-none btn-text btn-contact-white text-center">Ver más</a>
							</div>
						</article>
					</article>
				</article>
			</article>
			<!--cierre cuarto trabajo-->

			<!--quinto trabajo-->
			<article class="gallery-work col-lg-4 no-gutters">
				<article class="work-box">
					<img src="https://loretovildoso.diegocortes.cl/imgs/works/portfolio_5.jpg" alt="work5" class="work-img">
				</article>

				<article class="work-overlay">
					<article class="work-content text-center">
						<span class="text-uppercase text-light ">gráfico | editorial</span>

						<h3 class="project-name text-light">Bajo el pavimento</h3>

						<article class="col-lg-6 w-100 offset-3">
							<div class="border-snow py-1" style="height: 35px; border: 1px solid #fff;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
								<a href="#" class="text-decoration-none btn-text btn-contact-white text-center">Ver más</a>
							</div>
						</article>
					</article>
				</article>
			</article>
			<!--cierre quinto trabajo-->

			<!--sexto trabajo-->
			<article class="gallery-work col-lg-4 no-gutters">
				<article class="work-box">
					<img src="https://loretovildoso.diegocortes.cl/imgs/works/portfolio_6.jpg" alt="work6" class="work-img">
				</article>

				<article class="work-overlay">
					<article class="work-content text-center offset-4">
						<span class="text-uppercase text-light">gráfico | web</span>

						<h3 class="project-name text-light">Website Valdivia</h3>

						<article class="col-lg-6 w-100 offset-3">
							<div class="border-snow py-1" style="height: 35px; border: 1px solid #fff;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
								<a href="#" class="text-decoration-none btn-text btn-contact-white text-center">Ver más</a>
							</div>
						</article>
					</article>
				</article>
			</article>
			<!--cierre sexto trabajo-->

			<article class="text-center col-lg-2 w-100 offset-5 pt-3">
				<div class="border-sky px-2 py-1" style="height: 35px; border: 1px solid #5A9FCA;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
					<a href="#" class="btn-contact1 text-decoration-none btn-text text-sky no-gutters">Ver más</a>
				</div>	
			</article>
		</article>
	</section>

	<section class="section-clients content-justify bg-blue">
		<section class="text-clients pt-5 pb-4">
			<h3 class="title-paragraph text-sky text-center line-2 line-3">Ellos confiaron!</h3>
			<h4 class="subtitle-paragraph pt-1 text-center text-light">Clientes</h4>
		</section>

		<section class="container w-100 pt-1">
			<section class="row d-flex justify-content-center px-0">
				<section class="col-lg-4 d-inline-flex">
					<a href="#" rel="nofollow" target="_blank" class="d-flex justify-content-end">
						<img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_redsalud.svg" alt="client" class="client-width">
					</a>
				</section>

				<section class="col-lg-4">
					<a href="#" rel="nofollow" target="_blank" class="d-flex justify-content-center">
						<img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_museo.svg" alt="client" class="client-width2">
					</a>
				</section>

				<section class="col-lg-4 d-inline-flex">
					<a href="#" rel="nofollow" target="_blank" class="d-flex justify-content-start">
						<img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_ants.svg" alt="client" class="client-width">
					</a>
				</section>
			</section>
		</section>
	</section>

	<address class="img-fluid no-gutters w-100 section-rrss3">
		<section class="container">
			<section class="all-rrss">
				<section class="text-rrss">
					<h3 class="title-paragraph text-light text-center line-1">Estás interesado?</h3>
					<h4 class="subtitle-paragraph pt-1 text-light text-center">Contáctame</h4>
				</section>

				<section class="mail pt-5">
					<!--para ofuscar/ocultar mi mail de los bots! usé el obfuscator de https://www.albionresearch.com/misc/obfuscator.php-->
					<a href="ma&#105;lto&#58;hol&#97;&#64;ca%6&#53;&#108;is%74&#37;75di%&#54;&#70;&#46;c%&#54;C" class="paragraph text-light offset-2 text-decoration-none">hola&#64;cael&#105;&#115;tudio&#46;&#99;l</a>	
				</section>

				<section class="text-center pt-3 pb-3">
					<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
						<i class="fab fa-facebook-f text-light red-icon"></i>
					</a>

					<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
						<i class="fab fa-twitter text-light red-icon"></i>
					</a>

					<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
						<i class="fab fa-instagram text-light red-icon"></i>
					</a>

					<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
						<i class="fab fa-linkedin-in text-light red-icon"></i>
					</a>
				</section>

				<section class="text-center col-lg-2 w-100 offset-5">
					<div class="border-snow px-auto py-1" style="height: 35px; border: 1px solid #fff;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
						<a href="../contact.html" class="text-decoration-none btn-text btn-contact-white text-center">Ver más</a>
					</div>
				</section>	
			</section>
		</section>
	</address>

	<footer class="no-gutters w-100 bg-sky">
		<section class="container">
			<section class="footer-logo mx-auto pt-5 d-flex justify-content-center">
				<a href="../index.html">
					<img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_blanco.svg" width="50px">
				</a>
			</section>

			<section class="span-container pt-3 d-flex justify-content-center">
				<span class="text-light text-center">Copyright © 2020 Loreto Vildoso. Caeli Studio. All Rights Reserved.</span>
			</section>	
		</section>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> <!--los documentos js se llaman en el body, al final, despues del footer-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script> <!--extension min se ve la hoja de estilo en una sola linea, para q al subirlo sea mas liviano-->
</body>
</html>