<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Requeridos metas -->
    <meta name="encoding" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--sitio web responsivo-->
    <meta name="description" content="Portafolio web de Caeli, profesional en diseño gráfico enfocada en editorial e ilustración, y desarrolladora web">
	<meta name="keywords" content="proyecto de diseño, diseñadora gráfica editorial, diseño editorial, ilustracion chilena, desarrollo y diseño web chile, diseñadora web en viña del mar, diseñadora grafica en viña del mar">
	<meta name="author" content="Loreto Vildoso">
	<meta name="robots" content="index/follow">

    <!-- Favicon -->
	<link rel="apple-touch-icon" sizes="120x120" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!--llama la libreria css de bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!--Hoja de estilo css de proyecto caeli studio-->

    <!-- Tipografias googlefont -->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=latin-ext" rel="stylesheet"> <!--Tipografia Lobster usada en el título principal de header de cada seccion-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet"> <!--Tipografia cuerpo del sitio-->

    <!-- Iconos fontawesome -->
    <script src="https://kit.fontawesome.com/532c516090.js" crossorigin="anonymous"></script> 

	<title>Sobre mí | La diseñadora</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164782687-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164782687-1');
</script>
</head>
<body>
	<header class="no-gutters fixed-top nav-color"> <!--header 100% pantalla, fijado arriba-->
		<section class="container">
			<nav class="navbar navbar-expand-lg"><!--menú principal-->
				<!--logo-->
				<a class="navbar-brand" href="index.html"><img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_color.svg" width="47" alt="logo-caeli"></a>
				<!--fin logo-->

				<!--menú de secciones-->
				<div class="collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item item-box">
				        <a class="nav-link text-menu" href="index.html">Home</a>
				      </li>
				      <li class="nav-item item-box active">
				        <a class="nav-link text-menu" href="#">Sobre mí</a>
				      </li>
				      <li class="nav-item item-box">
				        <a class="nav-link text-menu" href="portfolio/portfolio.html">Portafolio</a>
				      </li>
				      <li class="nav-item item-box">
				        <a class="nav-link text-menu" href="contact.html">Contacto</a>
				      </li>
				    </ul>       
	  			</div><!--fin menú-->
	  		</nav>
		</section>
	</header> 

	<!--img encabezado de seccion-->
	<section class="img-fluid no-gutters w-100" id="header-about">
		<!--img de encabezado llamado en css en contenedor #encabezado-home-->
		<section class="container">
			<section class="title-header2 pb-3">
				<h1 class="title-section text-center text-sky">Loreto Vildoso Madariaga</h1>
				<h2 class="subtitle-section text-center text-uppercase black-shadow">diseñadora | desarrolladora web | ilustradora</h2>
			</section>
		</section>
	</section>

	<section class="container section-myself">
		<section class="row">
			<section class="col-lg-6">
				<section class="presentation">
					<img class="perfil-home w-100" alt="profile" src="https://loretovildoso.diegocortes.cl/imgs/perfil/perfil_about.jpg" alt="about">
				</section>
			</section>

			<section class="col-lg-6">
				<section class="presentation-text">
					<h3 class="title-paragraph text-sky">Sobre mí</h3>
					<h4 class="subtitle-paragraph text-blue pt-1">Dedicarme a lo que amo es un<br>plus que se refleja en mi trabajo</h4>
					<p class="paragraph text-muted text-justify">Llegué a <span class="bold">Viña del Mar</span> en 2010, para integrarme a las filas del <span class="bold">diseño</span> en la Universidad de Valparaíso,  donde descubrí los desafios constantantes que se asocian a la profesión y las ramas de la carrera que más me apasionan.</p>

					<p class="paragraph text-muted text-justify">Egresada en 2017, he hecho acopio de mis conocimientos para trabajar en modalidad freelance para <span class="bold">instituciones y emprendedores</span> por igual.</p>

					<p class="paragraph text-muted text-justify">En 2019 entré a estudiar <span class="bold">desarrollo y diseño web</span> en Duoc, a modo de especialización, sumándo a mi curriculum nuevas habilidades para combinar con mis intereses previos.</p> 

					<p class="paragraph text-muted text-justify">Actualmente curso esta carrera, con la cual ampliar mi campo laboral, adecuando los elementos de identidad y de resolución de necesidades  de mis clientes de forma completa y eficiente. </p>
				</section>
			</section>
		</section>
	</section>

	<section class="w-100 no-gutters section-resume mt-5">
		<section class="mb-5">
			<h3 class="title-paragraph text-sky text-center line-2 line-3">RESUMEN</h3>
			<h4 class="subtitle-paragraph text-center text-blue pt-1">Curriculum</h4>
		</section>

		<section class="container pb-3">
			<section class="row">
				<section class="col-lg-6">	
					<div class="text-right">
						<i class="icon-curriculum fas fa-school text-sky mb-3"></i>
					</div>
					
					<ul class="text-right list-unstyled">
						<li><p class="text-sky paragraph bold mb-0">Colegio Albert Einstein</p>
							<ul class="list-unstyled">
								<li><p class="text-blue paragraph bold mb-0">2009</p></li>
								<li><p class="text-muted paragraph">Estudios básicos<br> y medios</p></li>
							</ul>
						</li>

						<li><p class="text-sky paragraph bold mb-0">Universidad de Valparaíso</p>
							<ul class="list-unstyled">
								<li><p class="text-blue paragraph bold mb-0">2015</p></li>
								<li><p class="text-muted paragraph">Licenciatura en Diseño<br>Licenciada con distinción máxima</p></li>
							</ul>
						</li>

						<li><p class="text-sky paragraph bold mb-0">Universidad de Valparaíso</p>
							<ul class="list-unstyled">
								<li><p class="text-blue paragraph bold mb-0">2017</p></li>
								<li><p class="text-muted paragraph">Título profesional en Diseño<br>Titulada con distinción</p></li>
							</ul>
						</li>

						<li><p class="text-sky paragraph bold mb-0">DUOC</p>
							<ul class="list-unstyled">
								<li><p class="text-blue paragraph bold mb-0">2019</p></li>
								<li><p class="text-muted paragraph">Certificado TOEIC<br>Inglés básico</p></li>
							</ul>
						</li>

						<li><p class="text-sky paragraph bold mb-0">DUOC</p>
							<ul class="list-unstyled">
								<li><p class="text-blue paragraph bold mb-0">2019-Presente</p></li>
								<li><p class="text-muted paragraph">Estudiante de Desarrollo<br>y Diseño Web</p></li>
							</ul>
						</li>
					</ul>
				</section>

				<section class="col-lg-6">	
					<div class="text-left">
						<i class="icon-curriculum fas fa-briefcase text-sky mb-3"></i>
					</div>
						
					<ul class="text-left list-unstyled">
						<li><p class="text-sky paragraph bold mb-0">Diseño gráfico | Editorial | Ilustración</p>
							<ul class="list-unstyled">
								<li><p class="text-blue paragraph bold mb-0">2015</p></li>
								<li><p class="text-muted paragraph">Práctica profesional<br> Museo de Historia Natural de Valparaíso</p></li>
							</ul>
						</li>

						<li><p class="text-sky paragraph bold mb-0">Diseño editorial</p>
							<ul class="list-unstyled">
								<li><p class="text-blue paragraph bold mb-0">2017</p></li>
								<li><p class="text-muted paragraph">Freelance,<br>Museo de Historia Natural de Valparaíso</p></li>
							</ul>
						</li>

						<li><p class="text-sky paragraph bold mb-0">Diseño gráfico</p>
							<ul class="list-unstyled">
								<li><p class="text-blue paragraph bold mb-0">2017-2018</p></li>
								<li><p class="text-muted paragraph">ANTs Retail Project Management<br>Aplicación de branding Redsalud</p></li>
							</ul>
						</li>

						<li><p class="text-sky paragraph bold mb-0">Diseño gráfico</p>
							<ul class="list-unstyled">
								<li><p class="text-blue paragraph bold mb-0">2019</p></li>
								<li><p class="text-muted paragraph">ANTs Retail Project Management<br>Aplicación de branding Upita</p></li>
							</ul>
						</li>

						<li><p class="text-sky paragraph bold mb-0">Diseño editorial</p>
							<ul class="list-unstyled">
								<li><p class="text-blue paragraph bold mb-0">2020-Presente</p></li>
								<li><p class="text-muted paragraph">Freelance<br>Desarrollo de publicación</p></li>
							</ul>
						</li>
					</ul>
				</section>
			</section>	
		</section>

		<section class="text-center col-lg-2 w-100 offset-5">
			<div class="border-sky px-2 py-1" style="height: 35px; border: 1px solid #5A9FCA;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
				<a href="#" class="btn-contact1 text-decoration-none btn-text text-sky no-gutters">Descargar curriculum</a>
			</div>	
		</section>
	</section>

	<section class="section-port content-justify bg-blue">
		<section class="text-clients pt-5 pb-4">
			<h3 class="title-paragraph text-sky text-center line-2 line-3">Mis trabajos?</h3>
			<h4 class="subtitle-paragraph pb-2 pt-1 text-center text-light">Portafolio</h4>

			<section class="text-center col-lg-2 w-100 offset-5">
				<div class="border-snow px-auto py-1" style="height: 35px; border: 1px solid #fff;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
					<a href="portfolio/portfolio.html" class="text-decoration-none btn-text btn-text-blue text-center">Veelos aquí</a>	
				</div>
			</section>
		</section>
	</section>

	<address class="img-fluid no-gutters w-100 section-rrss2 mb-0">
		<!--img llamada en css-->
		<section class="container">
			<section class="all-rrss">
				<section class="text-rrss">
					<h3 class="title-paragraph text-light text-center line-1">Estás interesado?</h3>
					<h4 class="subtitle-paragraph pt-1 text-light text-center">Contáctame</h4>
				</section>

				<section class="mail pt-5">
					<!--para ofuscar/ocultar mi mail de los bots! usé el obfuscator de https://www.albionresearch.com/misc/obfuscator.php-->
					<a href="ma&#105;lto&#58;hol&#97;&#64;ca%6&#53;&#108;is%74&#37;75di%&#54;&#70;&#46;c%&#54;C" class="paragraph text-light offset-2 text-decoration-none">hola&#64;cael&#105;&#115;tudio&#46;&#99;l</a>	
				</section>

				<section class="text-center pt-3 pb-3">
					<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
						<i class="fab fa-facebook-f text-light red-icon"></i>
					</a>

					<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
						<i class="fab fa-twitter text-light red-icon"></i>
					</a>

					<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
						<i class="fab fa-instagram text-light red-icon"></i>
					</a>

					<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
						<i class="fab fa-linkedin-in text-light red-icon"></i>
					</a>
				</section>

				<section class="text-center col-lg-2 w-100 offset-5">
					<div class="border-snow px-auto py-1" style="height: 35px; border: 1px solid #fff;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
						<a href="contact.html" class="text-decoration-none btn-text btn-contact-white text-center">Ver más</a>
					</div>
				</section>	
			</section>
		</section>
	</address>
	<!--FIN SECTION RRSS-->

	<footer class="no-gutters w-100 bg-sky">
		<section class="container">
			<section class="footer-logo mx-auto pt-5 d-flex justify-content-center">
				<a href="index.html">
					<img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_blanco.svg" alt="white-logo" width="50px">
				</a>
			</section>

			<section class="span-container pt-3 d-flex justify-content-center">
				<span class="text-light text-center">Copyright © 2020 Loreto Vildoso. Caeli Studio. All Rights Reserved.</span>
			</section>	
		</section>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> <!--los documentos js se llaman en el body, al final, despues del footer-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script> <!--extension min se ve la hoja de estilo en una sola linea, para q al subirlo sea mas liviano-->
</body>
</html>