<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Requeridos metas -->
    <meta name="encoding" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--sitio web responsivo-->
    <meta name="description" content="Sitio de contacto de Loreto Vildoso, soluciono tus necesidades en diseño e ilustracion en Viña del mar, Chile">
	<meta name="keywords" content="contacto diseñadora en chile, contacto diseñadora en viña del mar, diseñadora gráfica editorial, diseño editorial, ilustracion chilena, desarrollo y diseño web chile, diseñadora web en viña del mar, diseñadora grafica en viña del mar">
	<meta name="author" content="Loreto Vildoso">
	<meta name="robots" content="index/follow">

    <!-- Favicon -->
	<link rel="apple-touch-icon" sizes="120x120" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!--llama la libreria css de bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!--Hoja de estilo css de proyecto caeli studio-->

    <!-- Tipografias googlefont -->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=latin-ext" rel="stylesheet"> <!--Tipografia Lobster usada en el título principal de header de cada seccion-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet"> <!--Tipografia cuerpo del sitio-->

    <!-- Iconos fontawesome -->
    <script src="https://kit.fontawesome.com/532c516090.js" crossorigin="anonymous"></script> 

	<title>Contáctanos | Estudio de diseño e ilustración</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164782687-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164782687-1');
</script>
</head>
<body>
	<header class="no-gutters fixed-top nav-color"> <!--header 100% pantalla, fijado arriba-->
		<section class="container">
			<nav class="navbar navbar-expand-lg"><!--menú principal-->
				<!--logo-->
				<a class="navbar-brand" href="index.html"><img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_color.svg" width="47" alt="logo-caeli"></a>
				<!--fin logo-->

				<!--menú de secciones-->
				<div class="collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item item-box">
				        <a class="nav-link text-menu" href="index.html">Home</a>
				      </li>
				      <li class="nav-item item-box">
				        <a class="nav-link text-menu" href="about-me.html">Sobre mí</a>
				      </li>
				      <li class="nav-item item-box">
				        <a class="nav-link text-menu" href="portfolio/portfolio.html">Portafolio</a>
				      </li>
				      <li class="nav-item item-box active">
				        <a class="nav-link text-menu" href="#">Contacto</a>
				      </li>
				    </ul>       
	  			</div><!--fin menú-->
	  		</nav>
		</section>
	</header> 

	<!--img encabezado de seccion-->
	<section class="img-fluid no-gutters w-100" id="header-contact">
		<!--img de encabezado llamado en css en contenedor #encabezado-contacto-->
		<section class="container">
			<section class="title-header3">
				<h1 class="title-section text-center text-sky">Contacto!</h1>
				<h2 class="subtitle-section text-center text-blue text-uppercase mb-0">Estoy aquí</h2>
				<h2 class="subtitle-section text-center text-blue text-uppercase">para escucharte</h2>
			</section>
		</section>
	</section>
	<!--FIN encabezado contacto-->

	<address class="section-datas w-100 bg-blue py-0">
		<section class="rrss-contact no-gutters ">
			<!--img en css-->
			<section class="container">
				<section class="row">
					<section class="col-lg-6 d-flex justify-content-center pr-5 pt-5">
						<!--para ofuscar/ocultar mi mail de los bots! usé el obfuscator de https://www.albionresearch.com/misc/obfuscator.php-->
						<a href="ma&#105;lto&#58;hol&#97;&#64;ca%6&#53;&#108;is%74&#37;75di%&#54;&#70;&#46;c%&#54;C" class="paragraph text-light offset-1 py-3 text-decoration-none">hola&#64;cael&#105;&#115;tudio&#46;&#99;l</a>	
					</section>
					<!--FIN MAIL-->

					<section class="col-lg-6 d-flex justify-content-center pt-5">
						<section class="icon-rrss text-center pt-3 pb-3">
							<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
								<i class="fab fa-facebook-f text-light red-icon"></i>
							</a>

							<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
								<i class="fab fa-twitter text-light red-icon"></i>
							</a>

							<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
								<i class="fab fa-instagram text-light red-icon"></i>
							</a>

							<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
								<i class="fab fa-linkedin-in text-light red-icon"></i>
							</a>
						</section>
						<!--FIN CONTENEDOR DE RRSS -->	
					</section>
					<!--FIN  COL-6 -->						
				</section>
				<!--FIN  ROW -->
			</section>
			<!--FIN CONTAINER -->
		</section>
		<!--FIN RRSS CONTACT-->
	</address>			
	<!--FIN SECCTION DATAS -->

	<section class="w-100 no-gutters section-resume mt-5">
		<section class="container mb-5">
			<h3 class="title-paragraph text-sky text-left line-3">HOLA!</h3>
			<h4 class="subtitle-paragraph text-blue text-left">Trabajamos juntos?</h4>
		</section>

		<section class="container pb-3">
			<section class="row w-100">
				<section class="col-lg-4">
					<div>
						<p class="paragraph text-muted text-justify">Me interesa saber de ti, no importa si tienes alguna duda o deseas trabajar conmigo, puedes rellenar el formulario adjunto a continuación, acercárte al estudio o llamar directamente!</p>
						<p class="paragraph text-blue text-left bold mb-0 text-uppercase">Te esperamos!
						</p>
						<p class="paragraph text-muted text-left mb-0">Av. Siempreviva #123</p>
						<p class="paragraph text-muted text-left mb-3">Viña del Mar, Chile</p>
						<p class="paragraph text-blue text-left bold text-uppercase mb-0">Horario de atención</p>
						<p class="paragraph text-muted bold text-left mb-0">Lunes a viernes</p>
						<p class="paragraph text-muted text-left mb-3">09:00 a 18:00 hrs.</p>
						<p class="paragraph text-muted bold text-left mb-0">Sábado y domingo</p>
						<p class="paragraph text-muted text-left mb-3">Merecido descanso</p>
					</div> <!--cierre direccion-->	
				</section> <!--cierre col direccion-->

				<section class="col-lg-8">
					<span class="text-blue text-uppercase">*Indica campos requeridos </span>

					<form action="#" method="post" class="w-100 mt-3">
						<div class="form-group mb-0">
							<label>
								<input type="text" name="nombre" class="form-control-plaintext form-line paragraph text-muted btn-text" placeholder="*Nombre" max="50" size="55" required>
							</label>

							<label>
								<input type="text" name="apellido" class="form-control-plaintext form-line paragraph text-muted btn-text" placeholder="Apellido" max="50" size="53">
							</label>
						</div>

						<div class="form-group mb-0">
							<label class="justify-content-right">
								<input type="email" class="form-control-plaintext form-line paragraph btn-text text-muted" placeholder="*E-mail" size="55" required>
							</label>

							<label>
								<input type="tel" name="tel" class="form-control-plaintext form-line paragraph text-muted btn-text" placeholder="Celular o Teléfono" size="53" max="9" required>
							</label>
						</div>

						<div class="form-group mb-3">
							<label>
								<input type="text" name="asunto" class="form-control-plaintext paragraph text-muted btn-text form-line" placeholder="*Asunto" max="50" size="113" required>
							</label>
						</div>

						<div class="form-group mb-3">
						    <textarea class="form-line form-control-plaintext paragraph text-muted btn-text" placeholder="*Mensaje" rows="6"></textarea>
						</div>

						<div class="d-flex justify-content-center">
							<button type="submit" class="btn btn-outline-primary btn-text">Enviar mensaje</button>
						</div>
					</form>
				</section><!--cierre col de formulario-->
			</section><!--cierre row direccion y formulario-->
		</section><!--cierre container direccion y formulario-->
	</section> <!--cierre seccion resumen-->

	<!--sección de redes sociales y contacto-->
	<section class="img-fluid no-gutters w-100">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13382.894318543942!2d-71.5367744!3d-33.0110624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2scl!4v1584678268652!5m2!1ses-419!2scl" width="100%" height="600" frameborder="0" style="border:0; margin-bottom:0!important;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</section>
	<!--FIN SECTION RRSS-->

	<footer class="no-gutters w-100 bg-sky">
		<section class="container">
			<section class="footer-logo mx-auto pt-5 d-flex justify-content-center">
				<a href="index.html">
					<img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_blanco.svg" alt="white-logo" width="50px">
				</a>
			</section>

			<section class="span-container pt-3 d-flex justify-content-center">
				<span class="text-light text-center">Copyright © 2020 Loreto Vildoso. Caeli Studio. All Rights Reserved.</span>
			</section>	
		</section>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> <!--los documentos js se llaman en el body, al final, despues del footer-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script> <!--extension min se ve la hoja de estilo en una sola linea, para q al subirlo sea mas liviano-->
</body>
</html>