<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Requeridos metas -->
    <meta name="encoding" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--sitio web responsivo-->
    <meta name="description" content="Portafolio web de Loreto Vildoso, profesional en diseño gráfico enfocada en editorial e ilustración, y desarrolladora web">
	<meta name="keywords" content="portafolio de diseño, diseñadora gráfica editorial, diseño editorial, ilustracion chilena, desarrollo y diseño web chile, diseñadora web en viña del mar, diseñadora grafica en viña del mar, viña del mar">
	<meta name="author" content="Loreto Vildoso">
	<meta name="robots" content="index/follow">

    <!-- Favicon -->
	<link rel="apple-touch-icon" sizes="120x120" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://loretovildoso.diegocortes.cl/imgs/logos/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!--llama la libreria css de bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!--Hoja de estilo css de proyecto caeli studio-->

    <!-- Tipografias googlefont -->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=latin-ext" rel="stylesheet"> <!--Tipografia Lobster usada en el título principal de header de cada seccion-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet"> <!--Tipografia cuerpo del sitio-->

    <!-- Iconos fontawesome -->
    <script src="https://kit.fontawesome.com/532c516090.js" crossorigin="anonymous"></script> 

	<title>Caeli Studio | Estudio de diseño e ilustración</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164782687-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164782687-1');
</script>
</head>
<body>
	<header class="no-gutters fixed-top nav-color"> <!--header 100% pantalla, fijado arriba-->
		<section class="container">
			<nav class="navbar navbar-expand-lg"><!--menú principal-->
				<!--logo-->
				<a class="navbar-brand" href="index.html">
					<img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_color.svg" width="47" alt="logo-caeli">
				</a>
				<!--fin logo-->

				<!--menú de secciones-->
				<div class="collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item item-box active">
				        <a class="nav-link text-menu" href="#">Home</a>
				      </li>
				      <li class="nav-item item-box">
				        <a class="nav-link text-menu" href="about-me.html">Sobre mí</a>
				      </li>
				      <li class="nav-item item-box">
				        <a class="nav-link text-menu" href="portfolio/portfolio.html">Portafolio</a>
				      </li>
				      <li class="nav-item item-box">
				        <a class="nav-link text-menu" href="contact.html">Contacto</a>
				      </li>
				    </ul>       
	  			</div><!--fin menú-->
	  		</nav>
		</section>
	</header> 

	<!--img encabezado de seccion-->
	<section class="img-fluid no-gutters w-100" id="header-home">
		<!--img de encabezado llamado en css en contenedor #encabezado-home-->
		<section class="container">
			<section class="title-header col-lg-8 pb-3">
				<h1 class="title-section text-sky">Diseñadora e Ilustradora Freelance</h1>
				<h2 class="subtitle-section text-blue">
					DISEÑADORA GRÁFICA & EDITORIAL<br>ILUSTRACIÓN DIGITAL<br>DESARROLLO Y DISEÑO WEB
				</h2>
				<p class="view text-muted">
					Esta chilena <span class="bold">AMA</span> diseñar contenido gráfico y editorial, le<br><span class="bold">APASIONA</span> ilustrar proyectos y le <span class="bold">ENCANTA</span> explorar<br> fronteras con el desarrollo web. 
				</p>

				<section class="col-lg-2 no-gutters w-100 px-0">
					<div class="border-sky py-1" style="height: 35px; border: 1px solid #5A9FCA;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
						<a href="contact.html" class="btn-contact-text text-decoration-none btn-text text-sky text-center">Contáctame!</a>
					</div>
				</section>
			</section>
		</section>
	</section>
	<!--FIN HEADER-HOME-->

	<div class="hello-msg content-justify bg-blue">
		<div class="col-lg-12 hello-box">
			<p class="text-light text-center hello-text">Desde un pequeño rincón de Chile, poniendo<br> toda la creatividad en los proyectos que<br> te mueven día a día!</p>
		</div>
	</div>
	<!--FIN HELLO-MSG-->

	<section class="container section-intro">
		<section class="row">
			<section class="col-lg-6">
				<section class="presentation">
					<img class="perfil-home w-100" src="imgs/perfil/perfil_home.jpg" alt="about">
				</section>
			</section>

			<section class="col-lg-6">
				<section class="presentation-text">
					<h3 class="title-paragraph text-sky">Hola, soy Loreto!</h3>
					<h4 class="subtitle-paragraph text-blue pt-1">La diseñadora e ilustradora detrás<br>de esta web</h4>
					<p class="paragraph text-muted text-justify pt-3">Vivo en <span class="bold">Viña del Mar,</span> Chile, donde trabajo creando soluciones de <span class="bold">diseño e ilustración para instituciones</span> cuyos proyectos permitan comunicar a sus usuarios de la mejor manera posible y, por supuesto, trabajo a la par con  emprendedores que buscan impulsar sus ideas.</p>

					<p class="paragraph text-muted">Por ello, es importante para mí ayudarte a impulsar tus negocios para lograr tus objetivos!</p>
				</section>
				<section class="col-lg-4 no-gutters w-100 px-0">
					<div class="border-sky px-2 py-1" style="height: 35px; border: 1px solid #5A9FCA;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
						<a href="about-me.html" class="btn-contact-text text-decoration-none btn-text text-sky text-center">Un poco más de mí?</a>
					</div>
				</section>
			</section>
		</section>
	</section>
	<!--FIN SECTION-INTRO-->

	<section class="container section-services mt-5">
		<section class="mb-5">
			<h3 class="title-paragraph text-sky text-center line-2 line-3">Puedo ayudarte?</h3>
			<h4 class="subtitle-paragraph text-center text-blue pt-1">Servicios</h4>
		</section>

		<section class="columnas ">
			<!--imagen hover de c/columna son llamadas desde css para todos-->
			<section class="col1 color1">
				<a href="#" class="text-decoration-none">
					<i class="icon-vector fas fa-bezier-curve text-light mb-2"></i>

					<p class="paragraph text-center text-light text-uppercase">diseño<br>gráfico</p>
				</a>
			</section>

			<section class="col2 color2">
				<a href="#" class="text-decoration-none">
					<i class="icon-vector fas fa-book text-light mb-2"></i>

					<p class="paragraph text-center text-light text-uppercase">diseño<br>editorial</p>	
				</a>
			</section>

			<section class="col3 color3">
				<a href="#" class="text-decoration-none">
					<i class="icon-vector fas fa-laptop-code text-light mb-2"></i>

					<p class="paragraph text-center text-light text-uppercase">desarrollo y<br>diseño web</p>
				</a>
			</section>

			<section class="col4 color4">
				<a href="#" class="text-decoration-none">
					<i class="icon-vector fas fa-edit text-light mb-2"></i>

					<p class="paragraph text-center text-light text-uppercase">ilustración<br>digital</p>
				</a>
			</section>
		</section>
	</section>

	<!--Parallax-->
	<section class="parallax-box">
		<div class="parallax">
		<!--img llamada en css-->
		</div>
	</section>
	<!--cierre parallax-->

	<!--sección portafolio-->
	<section class="container section-portfolio">
		<section class="row">
			<section class="col-lg-5">
				<section class="text-portfolio pb-3">
					<h3 class="title-paragraph text-sky line-2">Portafolio</h3>
					<h4 class="subtitle-paragraph text-blue sp-position pt-1">Mis últimos trabajos</h4>
				</section>

				<section class="col-lg-5 mx-auto">
					<div class="border-sky py-1 px-3" style="height: 35px; border: 1px solid #5A9FCA;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
						<a href="portfolio/portfolio.html" class="btn-text btn-portfolio btn-contact1 text-decoration-none text-sky no-gutters">Encuéntralos aquí</a>
					</div>
				</section>
			</section>

			<article class="col-lg-7">
				<article class="project">
					<img class="project-img w-100" src="https://loretovildoso.diegocortes.cl/imgs/works/destacado.jpg" alt="destacado">
				</article>
				<article class="project-hover">
					<article class="first-project pt-4">
						<span class="text-uppercase project-type text-light">gráfico | editorial | ilustración</span>

						<h3 class="project-name text-light">Mi otra vez</h3>
						
						<article class="col-lg-7 w-100 no-gutters ml-3">
							<div class="border-snow pl-5 py-1" style="height: 35px; border: 1px solid #fff;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
								<a href="portfolio/work1/work-1.html" class="text-decoration-none btn-text btn-contact-white text-center">Ver más</a>
							</div>
						</article>
					</article>
				</article>
			</article>
		</section>
	</section>
	<!--FIN SECTION PORTFOLIO-->

	<!--sección clientes-->
	<section class="section-clients content-justify bg-blue">
		<section class="text-clients pt-5 pb-4">
			<h3 class="title-paragraph text-sky text-center line-2 line-3">Ellos confiaron!</h3>
			<h4 class="subtitle-paragraph pt-1 text-center text-light">Clientes</h4>
		</section>

		<section class="container w-100 pt-1">
			<section class="row d-flex justify-content-center px-0">
				<section class="col-lg-4 d-inline-flex">
					<a href="#" rel="nofollow" target="_blank" class="d-flex justify-content-end">
						<img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_redsalud.svg" alt="client" class="client-width">
					</a>
				</section>

				<section class="col-lg-4">
					<a href="#" rel="nofollow" target="_blank" class="d-flex justify-content-center">
						<img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_museo.svg" alt="client" class="client-width2">
					</a>
				</section>

				<section class="col-lg-4 d-inline-flex">
					<a href="#" rel="nofollow" target="_blank" class="d-flex justify-content-start">
						<img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_ants.svg" alt="client" class="client-width">
					</a>
				</section>
			</section>
		</section>
	</section>

	<!--sección de redes sociales y contacto-->
	<address class="img-fluid no-gutters w-100 section-rrss">
		<section class="container">
			<section class="all-rrss">
				<section class="text-rrss">
					<h3 class="title-paragraph text-light text-center line-1">Estás interesado?</h3>
					<h4 class="subtitle-paragraph pt-1 text-light text-center">Contáctame</h4>
				</section>

				<section class="mail pt-5">
					<!--para ofuscar/ocultar mi mail de los bots! usé el obfuscator de https://www.albionresearch.com/misc/obfuscator.php-->
					<a href="ma&#105;lto&#58;hol&#97;&#64;ca%6&#53;&#108;is%74&#37;75di%&#54;&#70;&#46;c%&#54;C" class="paragraph text-light offset-2 text-decoration-none">hola&#64;cael&#105;&#115;tudio&#46;&#99;l</a>	
				</section>

				<section class="text-center pt-3 pb-3">
					<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
						<i class="fab fa-facebook-f text-light red-icon"></i>
					</a>

					<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
						<i class="fab fa-twitter text-light red-icon"></i>
					</a>

					<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
						<i class="fab fa-instagram text-light red-icon"></i>
					</a>

					<a href="#" rel="nofollow" target="_blank" class="text-decoration-none">
						<i class="fab fa-linkedin-in text-light red-icon"></i>
					</a>
				</section>
				
				<section class="text-center col-lg-2 w-100 offset-5">
					<div class="border-snow px-auto py-1" style="height: 35px; border: 1px solid #fff;border-radius:5px;"><!--por alguna razón, no funciona los borders en mi stylesheet-->
						<a href="contact.html" class="text-decoration-none btn-text btn-contact-white text-center">Ver más</a>	
					</div>
				</section>
			</section>
		</section>
	</address>
	<!--FIN SECTION RRSS-->

	<footer class="no-gutters w-100 bg-sky">
		<section class="container">
			<section class="footer-logo mx-auto pt-5 d-flex justify-content-center">
				<a href="index.html">
					<img src="https://loretovildoso.diegocortes.cl/imgs/logos/logo_blanco.svg" alt="white-logo" width="50px">
				</a>
			</section>

			<section class="span-container pt-3 d-flex justify-content-center">
				<span class="text-light text-center">Copyright © 2020 Loreto Vildoso. Caeli Studio. All Rights Reserved.</span>
			</section>	
		</section>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> <!--los documentos js se llaman en el body, al final, despues del footer-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script> <!--extension min se ve la hoja de estilo en una sola linea, para q al subirlo sea mas liviano-->
</body>
</html>